<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Valentino Cattaneo Luna Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Valentino Cattaneo Luna</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre mí</a></li>
          <li><a class="nav-link scrollto" href="#services">Tecnologias</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Proyectos</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3><strong>Desarrollador de Software</strong></h3>
      <h1>Valentino Cattaneo Luna</h1>
      <h2>Soy un estudiante de desarrallo de Software</h2>
      <a href="#about" class="btn-get-started scrollto">Conoceme</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre mí</h2>
          <h3>Conoce mas <span>sobre mi</span></h3>
          <div class="fotoValentino">
            <img src="/assets/img/valentinoCattaneoLuna.jpeg" alt="">
          </div>

          <p>Me llamo Valentino tengo <span class="miEdad">años.</span>  Siempre fui un gran apasionado de la tecnología
            y actualmente estoy estudiando la <span>Tec. Universitaria en Desarrollo de Software en UADE.</span></p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>

            <ul>
              <li><i class="ri-check-double-line"></i> Considero que soy buen líder. </li>
              <li><i class="ri-check-double-line"></i> Me gusta trabajar en equipo. </li>
              <li><i class="ri-check-double-line"></i> Siempre estoy dispuesto a aprender nuevas cosas. </li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="/assets/archivos/CV_developer_Cattaneo_Luna_Valentino.pdf" class="btn-learn-more"
              download="Cattaneo_Luna_Valentino_CV">Descargar mi CV</a>
          </div>
          
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tech Stack</h2>
          <h3>El Stack tecnologico <span>que aprendí</span></h3>
          <p>Durante el transcurso de mi aprendizaje adquirí conocimientos sobre las siguientes <span> tecnologias</span> </p>
        </div>
    </section><!-- End Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-4 col-6 col-6">
            <div class="icon-box">
              <i class="bx bxl-html5" style="color: #e34c26;"></i>
              <h3><a href="">HTML5</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="icon-box">
              <i class="bx bxl-css3" style="color: #264de4;"></i>
              <h3><a href="">CSS</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="bx bxl-javascript" style="color: #f0db4f;"></i>
              <h3><a href="">JavaScript</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bx bxl-python" style="
              background: linear-gradient(135deg, #306998 40%, #FFD43B 50%); 
              background-clip: text;
              -webkit-background-clip: text; 
              -webkit-text-fill-color: transparent;
          "></i>
              <h3><a href="">Python</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="bx bxl-java" style="color: #0071c8;"></i>
              <h3><a href="">Java</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="bx bx-data" style="color: #ffa76e;"></i>
              <h3><a href="">SQL</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="bx bxl-github" style="color: #000000;"></i>
              <h3><a href="">GitHub</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="bx bxl-git" style="color: #f44c27;"></i>
              <h3><a href="">Git</a></h3>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 col-6 mt-4">
            <div class="icon-box">
              <i class="bx bxl-php" style="color: #4f5b93;"></i>
              <h3><a href="">PHP</a></h3>
            </div>
          </div> -->
        </div>

      </div>
    </section><!-- End Features Section -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Proyectos</h2>
          <h3>Estos son mis <span>Proyectos</span>.</h3>
          <p>Aca podes ver los <span>proyectos </span>en los que he estado trabajando y practicando para  mejorar mis<span> habilidades.</span></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-trabajo">Trabajo</li>
              <li data-filter=".filter-proyecto">Proyecto</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-proyecto">
            <img src="assets/img/portfolio/MockUp_calculadora.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Calculadora web</h4>
              <p>Proyecto de practica sobre JS y DOM</p>

              <a href="https://valentinocattaneoluna.github.io/calculadora-simple/" target="_blank" class="details-link"
                title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-trabajo">
            <img src="assets/img/portfolio/MockUp_menuChalten.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Menu virtual de un restaurante</h4>
              <p>Trabajo en proceso para un cliente de Pinamar</p>

              <a onclick="alert('La pagina actualmente no esta terminada')" href="#" class="details-link"
                title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-proyecto">
            <img src="assets/img/portfolio/MockUp_reproductorDeMusica.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Reproductor de musica web</h4>
              <p>Proyecto de practica sobre JS y DOM</p>

              <a href="https://valentinocattaneoluna.github.io/reproductor-de-musica/" target="_blank"
                class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-proyecto">
            <img src="assets/img/portfolio/MockUp_contadorNumerosPrimos.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Contador de numeros primos</h4>
              <p>Proyecto de practica sobre JS y DOM</p>

              <a href="https://valentinocattaneoluna.github.io/contador_numeros_primos/" target="_blank"
                class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Portfolio Section -->




    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <h3>Formulario de <span>Contacto</span></h3>
          <p>Para cualquier consulta podes rellenar el siguiente formulario de contacto.</p>
        </div>


        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ubicacion:</h4>
                <p>Pinamar, Buenos Aires, Argentina</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>valencattaneo04@gmail.com</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo electronico"
                    required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje..." required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensaje</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Valentino Cattaneo Luna</span></strong>.</div>
        <div class="credits">
            Designed by <a href="#">Valentino Cattaneo Luna</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
        <a target="_blank" href="https://www.linkedin.com/in/valentino-cattaneo-luna-b6116926a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a target="_blank" href="https://github.com/ValentinoCattaneoLuna" class="github"><i class="bx bxl-github"></i></a>
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const spanEdad = document.querySelector('.miEdad');
    const edad = (new Date() - new Date('July 1,2004')) / (1000 * 60 * 60 * 24 * 365.25);
    spanEdad.textContent = Math.floor(edad) + ' años';
  </script>

</body>

</html>